# EducationManagementPlatform

./: EducationManagementPlatform.csproj  EducationManagementPlatform.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  (+28 more)
Controllers/: AboutController.cs  AccountController.cs  BuyController.cs  ContactController.cs  CourseCategoryController.cs  CourseController.cs  CourseInfoController.cs  FAQController.cs  FeedbackController.cs  HomeController.cs  PurchaseController.cs  RentController.cs
Migrations/: 20240517172118_AddTableCourseCategory.Designer.cs  20240517172118_AddTableCourseCategory.cs  20240522115320_miginstall3.Designer.cs  20240522115320_miginstall3.cs  20240522135824_migBuy.Designer.cs  20240522135824_migBuy.cs  20240522140237_migbuy2.Designer.cs  20240522140237_migbuy2.cs  20240606170949_upMig5.Designer.cs  20240606170949_upMig5.cs  20240610115103_migRent1.Designer.cs  20240610115103_migRent1.cs  20240626063508_mig78.Designer.cs  20240626063508_mig78.cs  20240703125151_mig5234.Designer.cs  20240703125151_mig5234.cs  20240708133849_mig98.Designer.cs  20240708133849_mig98.cs  20240709124658_mig456.Designer.cs  20240709124658_mig456.cs  20240727164548_mig155.Designer.cs  20240727164548_mig155.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Buy.cs  BuyRepository.cs  ChangePasswordViewModel.cs  Contact.cs  ContactFormModel.cs  Course.cs  CourseCategory.cs  CourseCategoryRepository.cs  CourseInfo.cs  CourseInfoRepository.cs  CourseRepository.cs  EmailMessage.cs  EmailService.cs  ErrorViewModel.cs  FAQ.cs  FeedbackViewModel.cs  IBuyRepository.cs  ICourseCategoryRepository.cs  ICourseInfoRepository.cs  ICourseRepository.cs  IEmailService.cs  IPurchaseRepository.cs  IRentRepository.cs  IRepository.cs  Purchase.cs  PurchaseRepository.cs  PurchaseViewModel.cs  Rent.cs  RentRepository.cs  Repository.cs  SalesViewModel.cs  SmtpSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Utility/: ApplicationDbContext.cs  EmailSender.cs  UserRoles.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: ChangePassword.cshtml  Index.cshtml
Views/Buy/: AddUpdate.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Purchase.cshtml  PurchaseConfirmation.cshtml  Sales.cshtml
Views/Contact/: Index.cshtml  SendEmail.cshtml
Views/Course/: AddUpdate.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Views/CourseCategory/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/CourseInfo/: Index.cshtml
Views/FAQ/: Index.cshtml
Views/Feedback/: Form.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Rent/: AddUpdate.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: FAQ.css  Home.css  contact.css  site.css
wwwroot/img/: angular.htm  bootstrap.htm  veritabanı.htm
wwwroot/js/: site.js
(+19 files in other folders)
